MainWindow.xaml

<Window x:Class="KSDist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSDist"
        mc:Ignorable="d"
        Title="KSDist" Height="290" Width="465" ResizeMode="CanMinimize">
    <Window.Resources>
        <DataTemplate x:Key="IconView">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}"
                       Width="32" Height="32"/>
                <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <ListView Width="300" Margin="10"
            ItemsSource="{Binding Items}" ItemTemplate="{StaticResource IconView}"/>
        <StackPanel Orientation="Vertical" Width="120" Margin="0,10">
            <Button Height="38" Margin="0,20"> <!-- send button -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="send.png" Width="24" Margin="-3.8,4,4,4"/>
                    <TextBlock VerticalAlignment="Center">Send</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="38" Margin="0,20"> <!-- recieve button -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="recv.png" Width="24" Margin="-4,4,4,4"/>
                    <TextBlock VerticalAlignment="Center">Recieve</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="38" Margin="0,20" Click="Button_Click"> <!-- help button -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="help.png" Width="24" Margin="-5,4,4,4"/>
                    <TextBlock VerticalAlignment="Center">Help</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
