MainWindow.xaml

<Window x:Name="window" x:Class="KSDist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSDist"
        mc:Ignorable="d"
        Title="KSDist" Height="290" Width="465" ResizeMode="CanMinimize" Loaded="Window_Loaded" Background="#FFC7ACFF">
    <Window.Resources>
        <!-- https://stackoverflow.com/a/4773477 -->
        <DataTemplate x:Key="IconView">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Icon.NormalIconPNG}"
                       Width="32" Height="32"
                       Margin="4"
                       SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#FF986cf5"/>
            <Setter Property="BorderBrush" Value="#FF3b3b3b"/>
            <Setter Property="Foreground" Value="#FF000000"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <ListView Width="300" Margin="10" Name="lstvwIcons"
                  ItemsSource="{Binding Items}"
                  ItemTemplate="{StaticResource IconView}" SelectionChanged="LstvwIcons_SelectionChanged" Background="#FFE0D2FF"/>
        <StackPanel Orientation="Vertical" Width="120" Margin="0,10">
            <Button x:Name="btnSend" Height="38" Margin="0,20" Click="BtnSend_Click"> <!-- send button -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="send.png" Width="24" Margin="-3.8,4,4,4"
                           SnapsToDevicePixels="True"/>
                    <TextBlock VerticalAlignment="Center">Send</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnRecieve" Height="38" Margin="0,20" Click="BtnRecieve_Click"> <!-- recieve button -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="recv.png" Width="24" Margin="-4,4,4,4"
                           SnapsToDevicePixels="True"/>
                    <TextBlock VerticalAlignment="Center">Recieve</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnHelp" Height="38" Margin="0,20"> <!-- help button -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="help.png" Width="24" Margin="-5,4,4,4"
                           SnapsToDevicePixels="True"/>
                    <TextBlock VerticalAlignment="Center">Help</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
